@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@color-background: #271f26;
@color-main-text: #FFFFFF;
@color-subtext: rgba(255, 255, 255, 0.5);
@color-gold-text: #ffd347;
@color-border: rgba(255, 255, 255, 0.2);
@color-block-background: rgba(255, 255, 255, 0.05);
@color-element-background: rgba(0, 0, 0, 0.3);

@font-huge: 32px;
@font-large: 24px;
@font-standard: 16px;
@font-small: 12px;
